OPENAI_API_KEY=
OPENAI_MINI_MODEL=gpt-4o-mini
OPENAI_MODEL=gpt-4o

E2B_API_KEY=
TEST_URL="https://app.asana.com/-/login"
ASANA_EMAIL_ID=
ASANA_PASSWORD=

OUTPUT_DIR=output
SCREENSHOT_DIR=output/screenshots
